@import "common/reset"
@import "common/variables"
@import "common/mixins"
@import "common/template"

@import "pc/variables"

// clearfix
.cf:before, .cf:after
  content: "."
  display: block
  height: 0
  font-size: 0
  clear: both
  visibility: hidden

// ラッパー
.wrap
  +set-page-width
  min-height: 80vh

// notice
.flash
  font-size: 14px
  padding: 14px
  border-radius: 4px
  +set-page-max-width
  &--left-bottom
    position: fixed
    bottom: 16px
    left: 16px
    min-width: 300px
    max-width: 500px
    padding: 16px 8px 16px 16px
    border-radius: 3px
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 100
  &--notice
    background-color: #d4edda
    color: #155724
  &--danger
    background-color: #fff3cd
    color: #856404
  &_item
    padding: 0 0 8px 0
    &:last-child
      padding: 0
  &_dismiss
    background-color: transparent
    border: 0
    color: inherit
    cursor: pointer
    opacity: .5
    padding: 0 8px
